# Задача 7: Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

x = input('Введите первое значение: ')
y = input('Введите второе значение: ')
z = input('Введите третье значение: ')

if not (x or y or z) == (not (x) and not (y) and not (z)):
    print('Утверждение верно')
else:
    print('Утверждение ложно')
