# Задача 9: Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти

# Очистка консоли
import os
def clear(): return os.system('cls')


clear()

# Решение


def possible(quater):
    if quater == 1:
        print('Допустимые значения координат точек для этой четверти x > 0 и y > 0')
    elif quater == 2:
        print('Допустимые значения координат точек для этой четверти x > 0 и y < 0')
    elif quater == 3:
        print('Допустимые значения координат точек для этой четверти x < 0 и y < 0')
    elif quater == 4:
        print('Допустимые значения координат точек для этой четверти x < 0 и y > 0')
    elif quater > 4 or quater < 1:
        print('Такой четверти не существует')

quater = int(input("Введите номер четверти: "))
possible(quater)
